<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="translateTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API：百度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-9j-coJ">
                                <rect key="frame" x="146" y="44" width="122" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请点击开始输入或者点击“paste”读取并翻译剪切板内容" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-Lr-Whf">
                                <rect key="frame" x="15" y="77" width="384" height="327"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-Jx-ECe">
                                <rect key="frame" x="20" y="419" width="188" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="translate"/>
                                <connections>
                                    <action selector="translateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd9-sU-Etb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-E2-4b7">
                                <rect key="frame" x="15" y="464" width="384" height="327.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐习惯右手写字的人将本工具以1/4分屏的形式放在左边" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-oP-6e8">
                                <rect key="frame" x="15" y="812" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="POK-Zi-xTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-hC-rjA">
                                <rect key="frame" x="206" y="419" width="188" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="paste"/>
                                <connections>
                                    <action selector="pasteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7f-r7-M42"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-cE-iRj">
                                <rect key="frame" x="20" y="419" width="188" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="qNm-3j-CDM"/>
                                </constraints>
                                <state key="normal" title="camera"/>
                                <variation key="heightClass=regular-widthClass=regular" hidden="NO">
                                    <mask key="constraints">
                                        <exclude reference="qNm-3j-CDM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="translateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lso-tA-Mqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pY2-E2-4b7" firstAttribute="width" secondItem="3bI-Lr-Whf" secondAttribute="width" id="0PJ-0e-D2p"/>
                            <constraint firstItem="3bI-Lr-Whf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="6bY-jh-IZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bI-Lr-Whf" secondAttribute="trailing" constant="15" id="7Lm-JM-2H6"/>
                            <constraint firstItem="5SY-cE-iRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8EY-Rl-dYq"/>
                            <constraint firstItem="3bI-Lr-Whf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aki-v1-Mtg"/>
                            <constraint firstItem="rpC-9j-coJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AxD-5X-5yb"/>
                            <constraint firstItem="3bI-Lr-Whf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.86" id="Ew6-9p-L8G"/>
                            <constraint firstItem="5SY-cE-iRj" firstAttribute="height" secondItem="iXg-hC-rjA" secondAttribute="height" id="II7-Vc-hQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pY2-E2-4b7" secondAttribute="trailing" constant="15" id="KYB-UX-y19"/>
                            <constraint firstItem="JYO-oP-6e8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Kde-ce-xAo"/>
                            <constraint firstItem="9fm-Jx-ECe" firstAttribute="width" secondItem="3bI-Lr-Whf" secondAttribute="width" multiplier="0.49" id="LMw-jp-kMN"/>
                            <constraint firstItem="5SY-cE-iRj" firstAttribute="top" secondItem="iXg-hC-rjA" secondAttribute="top" id="Ndm-eg-qaC"/>
                            <constraint firstItem="iXg-hC-rjA" firstAttribute="top" secondItem="3bI-Lr-Whf" secondAttribute="bottom" constant="15" id="QSg-r2-jMs"/>
                            <constraint firstItem="iXg-hC-rjA" firstAttribute="height" secondItem="9fm-Jx-ECe" secondAttribute="height" id="RGV-kf-NZC"/>
                            <constraint firstItem="5SY-cE-iRj" firstAttribute="width" secondItem="iXg-hC-rjA" secondAttribute="width" id="UTF-1P-YvH"/>
                            <constraint firstItem="3bI-Lr-Whf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="V18-ac-LWR"/>
                            <constraint firstItem="iXg-hC-rjA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTd-VZ-Qtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXg-hC-rjA" secondAttribute="trailing" constant="20" id="X5i-Vz-9LS"/>
                            <constraint firstItem="3bI-Lr-Whf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="YgY-Oi-qfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYO-oP-6e8" secondAttribute="trailing" constant="15" id="b4x-0h-0p1"/>
                            <constraint firstItem="pY2-E2-4b7" firstAttribute="height" secondItem="3bI-Lr-Whf" secondAttribute="height" id="h0n-cZ-Md7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JYO-oP-6e8" secondAttribute="bottom" constant="10" id="ht4-SQ-c3F"/>
                            <constraint firstItem="3bI-Lr-Whf" firstAttribute="top" secondItem="rpC-9j-coJ" secondAttribute="bottom" id="joH-F8-IZQ"/>
                            <constraint firstItem="rpC-9j-coJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nXq-xp-fBQ"/>
                            <constraint firstItem="iXg-hC-rjA" firstAttribute="width" secondItem="9fm-Jx-ECe" secondAttribute="width" id="obg-t8-Xcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fm-Jx-ECe" secondAttribute="trailing" constant="20" id="qXy-F3-6Nw"/>
                            <constraint firstItem="9fm-Jx-ECe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qbN-Ms-8fl"/>
                            <constraint firstItem="iXg-hC-rjA" firstAttribute="top" secondItem="9fm-Jx-ECe" secondAttribute="top" id="ub0-S9-kX9"/>
                            <constraint firstItem="pY2-E2-4b7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uiZ-Jw-fa6"/>
                            <constraint firstItem="pY2-E2-4b7" firstAttribute="top" secondItem="3bI-Lr-Whf" secondAttribute="top" id="vMz-Fy-PYT"/>
                            <constraint firstItem="pY2-E2-4b7" firstAttribute="top" secondItem="iXg-hC-rjA" secondAttribute="bottom" constant="15" id="vje-1y-XoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qXy-F3-6Nw"/>
                                <exclude reference="Ew6-9p-L8G"/>
                                <exclude reference="YgY-Oi-qfz"/>
                                <exclude reference="0PJ-0e-D2p"/>
                                <exclude reference="vMz-Fy-PYT"/>
                                <exclude reference="II7-Vc-hQr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="7Lm-JM-2H6"/>
                                <exclude reference="X5i-Vz-9LS"/>
                                <include reference="qXy-F3-6Nw"/>
                                <exclude reference="6bY-jh-IZu"/>
                                <exclude reference="Aki-v1-Mtg"/>
                                <include reference="Ew6-9p-L8G"/>
                                <include reference="YgY-Oi-qfz"/>
                                <include reference="0PJ-0e-D2p"/>
                                <exclude reference="uiZ-Jw-fa6"/>
                                <include reference="vMz-Fy-PYT"/>
                                <exclude reference="vje-1y-XoZ"/>
                                <include reference="8EY-Rl-dYq"/>
                                <include reference="II7-Vc-hQr"/>
                                <exclude reference="qbN-Ms-8fl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="3bI-Lr-Whf" id="TFp-Or-oNw"/>
                        <outlet property="outputTextField" destination="pY2-E2-4b7" id="pFY-Uf-yLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
